@keyframes box-appear {
  0% {
    opacity: 0;
    margin-top: -300px;
  }
  65% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

@keyframes load-spinner-balls {
  0% {
    opacity: 1;
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load-spinner-balls-before {
  0% {
    transform: translate(-5px, -5px);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-5px, -5px);
  }
}

@keyframes load-spinner-balls-after {
  0% {
    transform: translate(5px, 5px);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(5px, 5px);
  }
}

@keyframes check-appear {
  from {
    margin-left: 110%;
  }
  to {
    margin-left: 90%;
  }
}

@keyframes move-price {
  from {
    margin-right: 0%;
  }
  to {
    margin-right: 20%;
  }
}

@keyframes check-rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  font-size: 27px;
  font-weight: 500;
  color: black;
  margin: 5px;
  font-family: "Shrikhand";
}

h2 {
  font-size: 16px;
  font-weight: 100;
  color: #2c2c2c;
  margin: 25px 6% 20px;
}

h2.brand {
  font-size: 27px;
  font-weight: 500;
  color: black;
  margin: 5px;
  font-family: "Shrikhand";
  margin: 30px 6% 0px;
}

h2.footer {
  font-size: 27px;
  font-weight: 500;
  color: black;
  margin: 5px;
  font-family: "Shrikhand";
  color: white;
  font-weight: 100;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
}

h2.dish-type__title {
  position: relative;
}

h2.dish-type__title::after {
  content: '';
  position: absolute;
  width: 40px;
  display: block;
  height: 3px;
  background-color: #99e2d0;
  bottom: -5px;
}

h2.index {
  font-size: 24px;
  font-weight: 900;
  color: black;
  margin: 40px 25px 20px;
  margin: 0px;
  padding-top: 50px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin: 15px 0px 0px;
}

h3.index {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin: 15px 10px 5px;
}

h4 {
  font-size: 15px;
  font-weight: 300;
  color: #2c2c2c;
  margin: 2px -50px 10px 0px;
}

html {
  font-family: roboto;
}

footer {
  font-size: 15px;
  font-weight: 200;
  color: white;
  margin: 5px;
  color: white;
}

.dish-desc {
  font-weight: bold;
}

.dish-box h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 85%;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  border-radius: 30px 30px 30px 30px;
  padding: 15px 20px;
  margin-bottom: 20px;
  background: linear-gradient(#ea72da, #9356dc);
  border-style: hidden;
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin: 0px 0px 50px;
  box-shadow: 2px 2px 5px 2px #dddddd;
}

.btn--order {
  display: block;
  margin: 40px auto 70px;
  padding: 15px 50px;
}

.load-spinner {
  margin: 30px 48%;
  width: 40px;
  height: 40px;
  opacity: 0;
  position: absolute;
}

.load-spinner-balls {
  animation: load-spinner-balls 1.5s linear;
}

.load-spinner-balls:before {
  border-radius: 50%;
  content: "";
  width: 20px;
  height: 20px;
  background-color: #9356dc;
  position: absolute;
  top: 0;
  left: 0;
  animation: load-spinner-balls-before 1.5s ease-in-out;
}

.load-spinner-balls:after {
  border-radius: 50%;
  content: "";
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  background-color: #ff79da;
  position: absolute;
  bottom: 0;
  right: 0;
  animation: load-spinner-balls-after 1.5s ease-in-out;
}

.fas.back {
  position: absolute;
  color: #2c2c2c;
  margin-right: 90%;
}

.fas.mapmarker {
  color: #2c2c2c;
  margin-right: 15px;
}

.fas.fa-check {
  background-color: white;
  margin: 35%;
  border-radius: 50%;
  color: #99e2d0;
  padding: 3px;
}

.fas-title .far {
  margin-top: -35px;
  margin-left: 85%;
  position: absolute;
  font-size: 25px;
}

.fas-title .far:hover {
  opacity: 0;
  color: #9356dc;
}

.fas-title .fas {
  margin-top: -35px;
  position: absolute;
  margin-left: 85%;
  font-size: 25px;
  opacity: 0;
}

.fas-title .fas:hover {
  opacity: 1;
  color: #9356dc;
}

ul {
  list-style: none;
  margin-top: 10px;
  padding: 0px;
}

li {
  padding-top: 10px;
}

.check-appear {
  display: none;
  background-color: #99e2d0;
}

.dish-box:hover .check-appear {
  display: block;
  position: relative;
  height: 100px;
  margin-top: -100px;
  margin-left: 90%;
  width: 100px;
  animation: check-appear 0.5s;
}

.dish-box:hover .price {
  animation: move-price 0.5s;
  margin-right: 20%;
}

.dish-box:hover .fa-check {
  margin: 55% 25px;
  animation: check-rotate 0.5s;
}

.dish-box:hover h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 65%;
}

.price {
  margin-right: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.dish-box {
  padding: 0px 30px 0px 10px;
  margin: 15px;
  box-shadow: 2px 2px 5px 2px #dddddd;
  background-color: white;
  border-radius: 15px;
  animation: box-appear 2.5s;
  overflow: hidden;
}

.main-section {
  margin-top: -30px;
  background-color: #f6f6f6;
  border-radius: 50px 50px 0px 0px;
}

.dish-type {
  overflow: hidden;
  min-height: 150px;
}

.dish-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.footer {
  padding: 20px;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  padding-top: 10px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

figure {
  margin: 20px -20px;
  width: 100%;
  height: 250px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 2px 2px 5px 2px #dddddd;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

figure .far {
  align-self: flex-end;
  font-size: 25px;
}

figure .fas {
  align-self: flex-end;
  font-size: 25px;
  display: none;
}

figure :hover .far {
  display: none;
  color: #9356dc;
}

figure :hover .fas {
  display: block;
  color: #9356dc;
}

.index-section-fonctionnement {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.index-section-fonctionnement .fas {
  margin-right: 5%;
  color: #909090;
}

.index-section-restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  width: 100%;
}

.preview {
  width: 100%;
  height: 175px;
  overflow: hidden;
  border-radius: 20px 20px 0px 0px;
  margin: auto;
  display: block;
  object-fit: cover;
}

.localisation {
  background-color: #e4e4e4;
  box-shadow: inset 0 3px 5px -5px #2c2c2c;
}

.discover {
  background-color: #f6f6f6;
  padding: 30px;
}

.discover p {
  font-size: 18px;
  font-weight: 100;
  color: black;
  margin: 5px 10px 25px;
}

.index-box {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: left;
  padding: 0px 30px 0px 10px;
  margin: 15px;
  box-shadow: 2px 2px 5px 2px #dddddd;
  margin: 15px 5%;
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 15px;
  font-weight: bold;
}

.index-box:hover {
  background: linear-gradient(to right, rgba(201, 171, 238, 0.2), rgba(147, 86, 220, 0.2));
}

.index-box:hover .fas {
  color: #9356dc;
}

figcaption p {
  font-size: 16px;
  font-weight: 300;
  color: black;
  margin: 0px 10px;
}

.index-body section {
  padding: 0px 20px;
}

.index-body footer {
  margin-top: 80px;
  padding: 20px 40px;
}

span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-right: 25px;
}

.pin {
  margin-right: 5%;
  margin-left: -22px;
  background-color: #9356dc;
  padding: 3px 8px;
  border-radius: 50%;
  color: white;
  font-weight: lighter;
}

.flag-new {
  border-radius: 10%;
  padding: 5px 10px;
  margin-left: 65%;
  margin-right: 50px;
  margin-top: 40px;
  position: absolute;
  background-color: #99e2d0;
  color: #2c9c81;
  font-size: 14px;
  font-weight: bold;
}

@media screen and (min-width: 900px) {
  html {
    max-width: 100%;
    overflow-x: hidden;
  }
  header {
    margin: 0px;
    padding: 0px;
    height: 42%;
    overflow: hidden;
  }
  header img {
    object-fit: cover;
  }
  h2.brand {
    text-align: center;
  }
  .dish-list {
    padding-bottom: 100px;
    margin-left: -20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
  }
  .dish-type {
    flex: 3;
  }
  .footer {
    margin: 0px;
    text-align: center;
  }
  .box--order {
    position: absolute;
    display: block;
    height: 50px;
    width: 95%;
    margin: 70px 70px 20px 70px;
  }
  .fas.back {
    margin-left: -5%;
  }
  .fas-title {
    position: relative;
  }
  .fas-title .far {
    margin-left: 97%;
  }
  .fas-title .fas {
    margin-left: 97%;
  }
  .dish-box:hover .fa-check {
    animation: check-rotate 0.5s;
  }
}

@media screen and (min-width: 900px) {
  figure {
    max-width: 22%;
  }
  .header-index {
    height: auto;
  }
  .index-body section {
    margin: 0px;
    padding: 0px;
  }
  h2.index {
    text-align: center;
    padding-top: 25px;
  }
  .index-section-fonctionnement {
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .index-fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .index-restaurants {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .index-box {
    width: 25%;
  }
  .discover {
    padding-bottom: 0px;
  }
  .flag-new {
    margin-top: -230px;
    margin-left: 280px;
  }
}
/*# sourceMappingURL=main.css.map */